.App{
  position: relative;
  min-height: 100vh;
  text-align: center;
}
/* card styling */
.card{
  padding: 1rem;
  width: 18rem;
  height: 25rem;
  
}

.card-img-top{
  width: 18rem;
  height: 18rem;
}


.mapImage{
  width: 20rem;
  height: 18rem;
  
}
.mapCard{
  width:35rem;
  height:18rem ;
  margin-left: 5rem;
  display: flex;
  
}
.mapText{
  width: 10rem;
}


.map-container{
  margin-top: -1rem;
  max-height: 50vh;
  min-height: 50vh;
  min-width: 100vw;
}

.sidebarStyle {
  background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: relative;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}


/* header styleing */


#header {
  display: flex;
  align-items: center;
  padding: 20px;
  height: 65px;
  background: linear-gradient(90deg, #1e1269 1.18%, #162ada 100%);
width: 100vw;
  color: white;
}
.logo {
  
  height: 100%;
  margin-right: 6px;
}

#title {
  font-size: 1.25rem;
  margin-right: auto;
}

#nav a{
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
  padding-right: 3rem;
  
}
#nav a:hover{
  color: red;
}


/* container styleing */
#container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 5rem;
}


/* footer styleing */

#footer{
  display: flex;
  align-items: center;
 justify-content: space-between;
  padding: 20px;
  height: 65px;
  background: linear-gradient(90deg, #1e1269 1.18%, #162ada 100%);
  position: absolute;
  bottom: -20rem;
  width: 100vw;
  color: white;
}

#footerIcons{
  width:10rem ;
  padding-right: 15rem;
   
   
}

#footerIcons  img{
  width: 3rem;
  height: 100%;
  
}
#footerList li{
  list-style: none;
  padding: .1rem;
  
}
#footerList{
  display:flex;
  flex-direction: row;
  position: relative;
  
}

.button{
  padding: 1rem 2.5rem;
  margin: 1rem;
}

.aboutParagraph{
  font-weight: 500;
  font-size: 1.2rem;
}


@media only screen and (max-width:1195px){
  #container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width:950px){
  #container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width:615px){
  #container {
    grid-template-columns: 1fr;
  }
}